programa {
  funcao inicio() {
    escreva("Lista 1 - Qual desses é um planeta?")
    escreva("\na) Marte")
    escreva("\nb) Saturno")
    escreva("\nc) Sol")
    escreva("\nDigite a letra ou o nome: ")
    cadeia resposta
    leia(resposta)
    se ((resposta == "a") ou (resposta == "Marte"))
      escreva("Lista 2 - Qual desses é mamífero?")
      escreva("\na) Baleia")
      escreva("\nb) Sapo")
      escreva("\nc) Morcego")
      escreva("\nDigite a letra ou nome: ")
      cadeia resposta2
      leia(resposta2)
      se ((resposta2 == "a") ou (resposta2 == "Baleia"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "b") ou (resposta2 == "Tubarão"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "c") ou (resposta2 == "Lemory"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
    se ((resposta == "b") ou (resposta == "Saturno"))
      escreva("Lista 2 - Qual desses é mamífero?")
      escreva("\na) Baleia")
      escreva("\nb) Sapo")
      escreva("\nc) Morcego")
      escreva("\nDigite a letra ou nome: ")
      cadeia resposta2
      leia(resposta2)
      se ((resposta2 == "a") ou (resposta2 == "Baleia"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "b") ou (resposta2 == "Tubarão"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "c") ou (resposta2 == "Lemory"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
    se ((resposta == "c") ou (resposta == "Sol"))
      escreva("Lista 2 - Qual desses é mamífero?")
      escreva("\na) Baleia")
      escreva("\nb) Sapo")
      escreva("\nc) Morcego")
      escreva("\nDigite a letra ou nome: ")
      cadeia resposta2
      leia(resposta2)
      se ((resposta2 == "a") ou (resposta2 == "Baleia"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "b") ou (resposta2 == "Tubarão"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
      se ((resposta2 == "c") ou (resposta2 == "Lemory"))
        escreva("Lista 3 - Qual desses é aquático?")
        escreva("\na) Peixe")
        escreva("\nb) Tubarão")
        escreva("\nc) Lemory")
        escreva("\nDigite a letra ou o nome: ")
        cadeia resposta3
        leia(resposta3)
  cadeia corretas1 = ((resposta == "a" ou resposta == "Marte") ou (resposta == "b" ou resposta == "Saturno"))
  cadeia corretas2 = ((resposta2 == "a" ou resposta2 == "Baleia") ou (resposta2 == "c" ou resposta2 == "Morcego"))
  cadeia corretas3 = ((resposta2 == "a" ou resposta2 == "Peixe") ou (resposta2 == "b" ou resposta2 == "Tubarão")) 
  inteiro contador = 0
  se (resposta == corretas1)
    contador +1
  se (resposta2 == corretas2)
    contador + 1
  se (resposta3 == corretas3)
    contador + 1
  escreva("Total de acertos: ", contador)    
  }
}