programa {
  funcao inicio() {
    escreva("Digite um número: ")
    inteiro num1
    leia(num1)
    escreva("Digite um número: ")
    inteiro num2
    leia(num2)
    escreva("Digite um número: ")
    inteiro num3
    leia(num3)
    escreva("Digite um número: ")
    inteiro num4
    leia(num4)
    escreva("Digite um número: ")
    inteiro num5
    leia(num5)
    escreva("Digite um número: ")
    inteiro num6
    leia(num6)
    escreva("Digite um número: ")
    inteiro num7
    leia(num7)
    escreva("Digite um número: ")
    inteiro num8
    leia(num8)
    escreva("Digite um número: ")
    inteiro num9
    leia(num9)
    escreva("Digite um número: ")
    inteiro num10
    leia(num10)
    inteiro numeros = num1 ou num2 ou num3 ou num4 ou num5 ou num6 ou num7 ou num8 ou num9 ou num10
    se ((numeros) >= 0 ou (numeros) < 0)
      escreva(numeros.max())
      escreva(numeros.min())
  }
}
