programa {
  funcao inicio() {
    escreva("Digite o primeiro número: ")
    inteiro num1
    leia(num1)
    escreva("Digite o segundo número: ")
    inteiro num2
    leia(num2)
    inteiro soma = num1 + num2
    escreva("A soma dos números é igual a: ", soma)
    inteiro subtracao = num1 - num2
    escreva("\nA subtração dos números é igual a: ", subtracao)
    inteiro multiplicacao = num1 * num2
    escreva("\nA multiplicação dos números é igual a: ", multiplicacao)
    inteiro divisao = num1 / num2
    escreva("\nA divisão dos números é igual a: ", divisao)
  }
}
